# NetCoreAPIGraphQLMongoDBSqlServerEF

./: .gitignore  NortB.sln
NortB/: ApplicationSettings.cs  NortB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NortB.Data/: ApplicationDbContext.cs  ApplicationDbInit.cs  NortB.Data.csproj  StartUpData.cs
NortB.Data/Core/: IRepository.cs  Repositories.cs  Repository.cs
NortB.Data/Core/MongoDb/: AccountRepository.cs  ContextFactory.cs  IContextFactory.cs  IRepositories.cs  IRepository.cs  Repository.cs  UserRepository.cs
NortB.Data/Entities/: Account.cs  BaseEntity.cs  User.cs
NortB.Data/GraphQL/: AccountQuery.cs  AccountType.cs  GraphQLQuery.cs  UserType.cs
NortB.Data/Migrations/: 20201004121933_initial.Designer.cs  20201004121933_initial.cs  ApplicationDbContextModelSnapshot.cs
NortB.Services/: NortB.Services.csproj  StartUpServices.cs
NortB.Services/Dto/: UserDto.cs
NortB.Services/Result/: Result.cs
NortB.Services/Services/: UserService.cs
NortB.Services/Services/Mongo/: UserService.cs
NortB/Controllers/: GraphQLController.cs  UserController.cs  WeatherForecastController.cs
NortB/Properties/: launchSettings.json
